---
layout: bio
permalink: /bio.html
title: Bio
header-img: 
last-updated: 2022-10-27 10:55 PM
---

### LIANG Jiaxin
Ph.D. (CUHK), B.E. (CUHK) \\
Email: jiax.l[AT]outlook.com or jiaxin[AT]ie.cuhk.edu.hk

I received my Ph.D. degree from Department of Information Engneering, The Chinese University of Hong Kong (CUHK) in 2021, supervised by <a href="http://www.ie.cuhk.edu.hk/people/soung.shtml" class="highlighted">Professor LIEW Soung-Chang</a>. I am a member of <a href="http://wireless.ie.cuhk.edu.hk/" class="highlighted">Advanced Wireless System Group</a> (AWSG).

Before my Ph.D. study, I received my B.E. degree in information engineering, also from Department of Information Engneering, CUHK in 2015. I was a Research Assistant in <a href="https://www.inc.cuhk.edu.hk/" class="highlighted">Insitute of Network Coding</a> (INC) and an undergraduate member of <a href="https://mobitec.ie.cuhk.edu.hk/" class="highlighted">MobiTec</a>. I helped co-founded and was served as a curator for <a href="https://cuhkoil.ie.cuhk.edu.hk/" class="highlighted">CUHK Open Innovation Lab</a> (CUHKOIL).

You can find my CV <a href="assets/pdf/cv.pdf" class="highlighted">here</a>.